file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
date.timezone = Europe/Paris
max_input_vars = 16000
error_reporting = E_ALL
log_errors = On
error_log = /dev/stderr